Script started on 2024-01-05 19:48:06+02:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="280" LINES="24"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;juhod@DESKTOP: [01;32mjuhod@DESKTOP[00m:[01;34m[00m$ echo "hello"
[?2004l
hello
[?2004h]0;juhod@DESKTOP: [01;32mjuhod@DESKTOP[00m:[01;34m[00m$ docker container run i[K-it ubuntu bash
[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
a48641193673: Pulling fs layer 
[1B[1A[2K
a48641193673: Downloading [>                                                  ]  310.5kB/29.55MB
[1B[1A[2K
a48641193673: Downloading [==>                                                ]  1.547MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [====>                                              ]  2.784MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [======>                                            ]  4.021MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [========>                                          ]  5.266MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [===========>                                       ]  6.503MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=============>                                     ]   7.74MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [===============>                                   ]  8.985MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=================>                                 ]  10.22MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [===================>                               ]  11.46MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=====================>                             ]   12.7MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=======================>                           ]  13.93MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=========================>                         ]  15.17MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [===========================>                       ]  16.41MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [=============================>                     ]  17.65MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [===============================>                   ]  18.89MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [==================================>                ]  20.13MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [====================================>              ]  21.35MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [======================================>            ]  22.59MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [========================================>          ]  23.84MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [==========================================>        ]  25.07MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [============================================>      ]  26.29MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [==============================================>    ]  27.21MB/29.55MB
[1B[1A[2K
a48641193673: Downloading [================================================>  ]  28.44MB/29.55MB
[1B[1A[2K
a48641193673: Download complete 
[1B[1A[2K
a48641193673: Extracting [>                                                  ]  327.7kB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=======>                                           ]   4.26MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=============>                                     ]  7.864MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [================>                                  ]  9.503MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=======================>                           ]  13.76MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=================================>                 ]  19.66MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=========================================>         ]  24.58MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [===========================================>       ]  25.89MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [===============================================>   ]  28.18MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [=================================================> ]  29.16MB/29.55MB
[1B[1A[2K
a48641193673: Extracting [==================================================>]  29.55MB/29.55MB
[1B[1A[2K
a48641193673: Pull complete 
[1BDigest: sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@1c0c389f2be4: /root@1c0c389f2be4:/# md kdir /usr/src/app
[?2004l
[?2004h]0;root@1c0c389f2be4: /root@1c0c389f2be4:/# touch /usr/src/app/index.js
[?2004l
[?2004h]0;root@1c0c389f2be4: /root@1c0c389f2be4:/# [Kexit
[?2004l
exit
[?2004h]0;juhod@DESKTOP: [01;32mjuhod@DESKTOP[00m:[01;34m[00m$ exit
[?2004l
exit

Script done on 2024-01-05 19:49:39+02:00 [COMMAND_EXIT_CODE="0"]
